# saini bots - Updated 2026

async-lru==2.0.4
certifi==2026.02.01
charset-normalizer==3.4.1
idna==3.7
mutagen==1.47.0
pyaes==1.6.1
pycryptodome==3.20.0
pyrogram==2.0.106
pyrofork==2.3.45
pyromod==1.5
PySocks==1.7.1
python-dotenv==1.0.1
python-telegram-bot==21.6
requests==2.32.3
soupsieve==2.6
TgCrypto==1.2.5
urllib3==2.2.3
websockets==12.0
yt-dlp==2026.01.15
motor==3.4.0
pytz==2026.1
aiohttp==3.9.5
aiofiles==24.1.0
pillow==11.1.0
m3u8==6.0.0
umongo==3.1.0
speedtest-cli==2.1.3
Flask==3.0.2
gunicorn==22.0.0
Jinja2==3.1.4
werkzeug==3.0.1
itsdangerous==2.2.0
youtube-dl==2024.12.13
cloudscraper==1.2.71
cryptography==44.0.0
PyJWT==2.9.0
sqlalchemy==2.0.35
pyopenssl==25.0.0
wget==3.2
beautifulsoup4==4.12.3
reportlab==4.2.5
pytube==15.0.0
google-auth==2.38.0
google-auth-oauthlib==1.2.0
google-auth-httplib2==0.2.0
google-api-python-client==2.161.0
ffmpeg-python==0.2.0
